# android-common-learn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dean/fragmenttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dean/fragmenttest/: BaseActivity.java  BaseApplication.java  FragmentChangeActivity.java  IntentServiceActivity.java  SetPaddingActivity.java  VolleyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multiview.xml  activity_photoalbum_gridview.xml  activity_take_photo.xml  example_fragment.xml  main.xml
app/src/main/res/values/: strings.xml
componenttest/: build.gradle  proguard-rules.pro
componenttest/src/main/: AndroidManifest.xml
componenttest/src/main/java/com/haarman/listviewanimations/: MyListActivity.java  MyListAdapter.java  StickyListHeadersActivity.java
componenttest/src/main/java/com/nhaarman/listviewanimations/: ArrayAdapter.java  BaseAdapterDecorator.java
componenttest/src/main/java/com/zhejiangnews/demo/: ActionbarPullToRefreshListActivity.java  AnimatedActivity.java  BaseSampleActivity.java  Constants.java  MainActivity.java  UltraPullToRefreshActivity.java
componenttest/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
componenttest/src/main/res/anim/: activity_open_translate.xml
componenttest/src/main/res/layout/: activity_main.xml  activity_ultra_pull_to_refresh.xml  ultra_pull_to_refresh_list_item.xml
componenttest/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
scrollerdemo/: build.gradle
(+54 files in other folders)
